import React from "react";
import { ROUTES } from "../../constants/routes";
import { Link, useNavigate } from "react-router-dom";
import { LockOutlined, UserOutlined, MailOutlined } from "@ant-design/icons";
import { Button, Checkbox, Form, Input, message } from "antd";
import { useAuth } from "../../contexts/AuthContext";

const SignupForm = () => {
  const { signup, loading } = useAuth();
  const navigate = useNavigate();

  const onFinish = async (values) => {
    try {
      await signup(values.email, values.username, values.password);
      message.success("Account created successfully!");
      navigate(ROUTES.HOME || "/");
    } catch (error) {
      message.error(
        error.response?.data?.message || "Failed to create account",
      );
    }
  };

  return (
    <div
      style={{
        margin: "-24px -32px",
        overflow: "hidden",
        borderRadius: "12px",
      }}
    >
      <div style={{ display: "flex", minHeight: "600px" }}>
        {/* Left Side - Branding */}
        <div
          style={{
            flex: "0 0 45%",
            background:
              "linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #d946ef 100%)",
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            padding: "60px 50px",
            position: "relative",
            overflow: "hidden",
          }}
          className="hidden md:flex"
        >
          {/* Decorative circles */}
          <div
            style={{
              position: "absolute",
              width: "300px",
              height: "300px",
              borderRadius: "50%",
              background: "rgba(255, 255, 255, 0.1)",
              top: "-100px",
              right: "-100px",
            }}
          />
          <div
            style={{
              position: "absolute",
              width: "200px",
              height: "200px",
              borderRadius: "50%",
              background: "rgba(255, 255, 255, 0.1)",
              bottom: "-50px",
              left: "-50px",
            }}
          />

          <div style={{ position: "relative", zIndex: 1, maxWidth: "320px" }}>
            <div
              style={{
                width: "60px",
                height: "60px",
                background: "rgba(255, 255, 255, 0.2)",
                borderRadius: "12px",
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                marginBottom: "30px",
                backdropFilter: "blur(10px)",
              }}
            >
              <UserOutlined style={{ fontSize: "28px", color: "white" }} />
            </div>
            <h2
              style={{
                color: "white",
                fontSize: "32px",
                fontWeight: "700",
                marginBottom: "16px",
                lineHeight: "1.2",
              }}
            >
              Join Us Today!
            </h2>
            <p
              style={{
                color: "rgba(255, 255, 255, 0.9)",
                fontSize: "16px",
                lineHeight: "1.6",
              }}
            >
              Create your account and start your amazing journey with us today.
            </p>
          </div>
        </div>

        {/* Right Side - Form */}
        <div
          style={{
            flex: "1",
            padding: "60px 50px",
            display: "flex",
            flexDirection: "column",
            justifyContent: "center",
            background: "white",
          }}
        >
          <div style={{ maxWidth: "400px", margin: "0 auto", width: "100%" }}>
            <h1
              style={{
                marginBottom: "8px",
                fontWeight: "700",
                fontSize: "28px",
                color: "#111827",
              }}
            >
              Sign Up
            </h1>
            <p
              style={{
                color: "#6b7280",
                fontSize: "15px",
                marginBottom: "32px",
              }}
            >
              Create your account to get started
            </p>

            <Form
              name="signup"
              initialValues={{ remember: true }}
              onFinish={onFinish}
              layout="vertical"
            >
              <Form.Item
                name="email"
                rules={[
                  { required: true, message: "Please input your Email!" },
                  { type: "email", message: "Please enter a valid email!" },
                ]}
              >
                <Input
                  prefix={<MailOutlined style={{ color: "#9ca3af" }} />}
                  placeholder="Enter your email"
                  size="large"
                  style={{
                    borderRadius: "8px",
                    padding: "12px 16px",
                  }}
                />
              </Form.Item>

              <Form.Item
                label={
                  <span style={{ fontSize: "14px", fontWeight: "500" }}>
                    Username
                  </span>
                }
                name="username"
                rules={[
                  { required: true, message: "Please input your Username!" },
                  {
                    min: 3,
                    message: "Username must be at least 3 characters!",
                  },
                ]}
              >
                <Input
                  prefix={<UserOutlined style={{ color: "#9ca3af" }} />}
                  placeholder="Choose a username"
                  size="large"
                  style={{
                    borderRadius: "8px",
                    padding: "12px 16px",
                  }}
                />
              </Form.Item>

              <Form.Item
                label={
                  <span style={{ fontSize: "14px", fontWeight: "500" }}>
                    Password
                  </span>
                }
                name="password"
                rules={[
                  { required: true, message: "Please input your Password!" },
                  {
                    min: 6,
                    message: "Password must be at least 6 characters!",
                  },
                ]}
              >
                <Input.Password
                  prefix={<LockOutlined style={{ color: "#9ca3af" }} />}
                  placeholder="Create a password"
                  size="large"
                  style={{
                    borderRadius: "8px",
                    padding: "12px 16px",
                  }}
                />
              </Form.Item>

              <Form.Item
                label={
                  <span style={{ fontSize: "14px", fontWeight: "500" }}>
                    Confirm Password
                  </span>
                }
                name="confirmPassword"
                dependencies={["password"]}
                rules={[
                  { required: true, message: "Please confirm your password!" },
                  ({ getFieldValue }) => ({
                    validator(_, value) {
                      if (!value || getFieldValue("password") === value) {
                        return Promise.resolve();
                      }
                      return Promise.reject(
                        new Error("Passwords do not match!"),
                      );
                    },
                  }),
                ]}
              >
                <Input.Password
                  prefix={<LockOutlined style={{ color: "#9ca3af" }} />}
                  placeholder="Confirm your password"
                  size="large"
                  style={{
                    borderRadius: "8px",
                    padding: "12px 16px",
                  }}
                />
              </Form.Item>

              <div style={{ marginBottom: "24px" }}>
                <Form.Item name="remember" valuePropName="checked" noStyle>
                  <Checkbox style={{ fontSize: "14px" }}>
                    I agree to the Terms and Conditions
                  </Checkbox>
                </Form.Item>
              </div>

              <Form.Item style={{ marginBottom: "16px" }}>
                <Button
                  block
                  type="primary"
                  htmlType="submit"
                  loading={loading}
                  size="large"
                  style={{
                    height: "48px",
                    borderRadius: "8px",
                    fontSize: "16px",
                    fontWeight: "600",
                    background:
                      "linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%)",
                    border: "none",
                  }}
                >
                  Sign Up
                </Button>
              </Form.Item>

              <div
                style={{
                  textAlign: "center",
                  color: "#6b7280",
                  fontSize: "14px",
                }}
              >
                Already have an account?{" "}
                <Link
                  to={ROUTES.LOGIN}
                  style={{
                    color: "#6366f1",
                    fontWeight: "600",
                    textDecoration: "none",
                  }}
                >
                  Login now
                </Link>
              </div>
            </Form>
          </div>
        </div>
      </div>
    </div>
  );
};

export default SignupForm;
